# MapStructDemo

./: README.md  pom.xml
src/main/java/cn/hoscen/demo/mapStruct/: BeanConverter.java
src/main/java/cn/hoscen/demo/org/bean/: Org.java  OrgQuery.java
src/main/java/cn/hoscen/demo/org/converter/: Org2OrgQueryConverter.java
src/main/java/cn/hoscen/demo/user/bean/: User.java  UserQuery.java
src/main/java/cn/hoscen/demo/user/converter/: User2UserQueryConverter.java
src/test/java/cn/hoscen/demo/test/: TestOrg2OrgQueryConverter.java  TestUser2UserQueryConverter.java
